# Transformer

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ExcelTransformer1/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ExcelTransformer1/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/ExcelTransformer2/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ExcelTransformer2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ExcelTransformer2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1525277679.index  1830613380.index  4095057982.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/10744e56278e40c2b483e798c2336fd6/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: ExcelTransformer2.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-m0ku89r_32601/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-m0ku89r_32601/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-m0ku89r_32601/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ExcelTransformer1/: .project  pom.xml
ExcelTransformer1/res/: config.ini
ExcelTransformer1/src/main/java/com/marc/excelTransformer/: App.java  DataSetModified.java  DataSetOrigin.java  PropConfiguration.java  ReadCSV.java  WriteCSV.java
ExcelTransformer1/src/test/java/com/marc/excelTransformer/: AppTest.java
ExcelTransformer2/: .project  pictureAssignment.txt  pom.xml
ExcelTransformer2/res/: config.ini  pictureAssignment.txt
ExcelTransformer2/src/main/java/com/marc/excelTransformer/: App.java  DataSetOrigin.java  MainFrame.java  PropConfigurationReader.java  ReadCSV.java  WriteCSV.java
